<html>
    <head>
        <title>Demo css3</title>
        
        <style type="text/css">
            div
            {
                height: 200px;
                width: 200px;
                transition: 3s;
                font-size: 25px;
                font-weight: bold;
                color: black;
                background-color: red;
            }


            #TrnslateDiv:hover
            {
                -webkit-transform: translate(100px,100px);
                -moz-transform: translate(100px,100px);
                -o-transform: translate(100px,100px);
                -ms-transform: translate(100px,100px);
                transform: translate(100px,100px);
                background-color: blue;
                color: yellow;

            }

            #RotateDiv:hover
            {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360ded);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
                background-color: blue;
                color: yellow;

            }

            #Rotate3dDiv:hover
            {
                -webkit-transform: rotate3D(1,1,0,360deg);
                -moz-transform: rotate3D(1,1,0,360deg);
                -o-transform: rotate3D(1,1,0,360deg);
                -ms-transform: rotate3d(1,1,0,360deg);
                transform: rotate3D(1,1,0,360deg);
                background-color: blue;
                color: yellow;

            }

            #SkewDiv:hover
            {
                -webkit-transform: skew(70deg);
                -moz-transform: skew(70deg);
                -o-transform: skew(70deg);
                transform: skew(70deg);
                background-color: blue;
                color: yellow;

            }

            #ScaleDiv:hover
            {
                -webkit-transform: scale(1,0.5);
                -moz-transform: scale(1,0.5);
                -o-transform: scale(1,0.5);
                transform: scale(1,0.5);
                background-color: blue;
                color: yellow;

            }

            #OpacityDiv:hover
            {
                opacity:1;
                color: antiquewhite;background-color: chartreuse;

            }

            #RGBADiv:hover
            {
                background-color: aqua;color: black;


            }

            #BoxShadowDIv:hover
            {
                box-shadow: 0px 0px 5px black;

            }

            #BorderRadiusDiv:hover
            {
                 border-radius: 20%;

            }
            #OverflowDiv:hover
            {
                overflow: auto;
            }
        </style>

        
    </head>
    <body>
        <div id="Translate">translate</div><hr/>
        <div id="RotateDiv">rotate</div><hr/>
        <div id="Rotate3d">rotate3d</div><hr/>
        <div id="skewDiv">skew</div><hr/>
        <div id="scaleDiv">scale</div><hr/>
        <div id="Opacity">opacity</div><hr/>
        <div id="RGBADiv">RGBA</div><hr/>
        <div id="BoxShadowDiv">box-shadow</div><hr/>
        <div id="BorderRadiusDiv">border-radius</div><hr/>
        <div id="OverflowDiv">overflow overflow overflow overflow</div>
    </body>
</html>