<html>
    <head>
        <title>Demo Block</title>
           <style type="text/css">
           div
           {
                height: 200px;
                width: 200px;
                position: relative;
                background-color: red;
                animation-name: demo;
                animation-iteration-count: infinite;
                animation-duration: 10s;

            }

            @keyframes demo{
                0%{background-color: red; left: 0px; top: px; transform: rotate(0deg);}
                25%{background-color: aqua; left: 200px; top: 0px; transform: rotate(90deg);}
                50%{background-color: antiquewhite; left: 200px; top: 200px; transform: rotate(180deg);}
                75%{background-color: blue; left: 0px; top: 200px; transform: rotate(270deg);}
                100%{background-color: yellow; left: 0px; top: 0px; transform: rotate(360deg);}
            }

           </style>
     
    </head>
    <body>
        <div></div>
    </body>
</html>